events {
    worker_connections  1024;
}

http {
    server {
        listen [::]:80;
        listen 80;
        server_name muka.fun;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen [::]:443 ssl;
        listen 443 ssl; 

        root /var/www/public/;
        index index.html index.php index.htm index.nginx-debian.html;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        server_name muka.fun;
	       
    	ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        add_header X-Content-Type-Options nosniff;
        add_header Cache-Control "public, max-age=2592000";

        location ~ \.svg$ {
            types { image/svg+xml svg; }
        }

        location ~ \.css$ {
            types { text/css css; }
        }
        
        location ~ \.js$ {
            types { application/javascript js; }
        }

        location / { 
            try_files $uri $uri/ /index.html?$query_string; 
        }

        location /api { 
            
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization, X-Requested-With';

            try_files $uri $uri/ /index.php?$query_string; 
    
            location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass php:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            }  
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        }
    }
}

